PORT=7777 
DATABASE_URI='mongodb+srv://amerawwad338:z8pYQQDZtLfbJTEu@amer.7k5uzkc.mongodb.net/Library'

DATABASE_URI2=mongodb+srv://Omarps:M1QDl3ps4uDiujPh@cluster0.0shgatw.mongodb.net/database

JWT_SECRET=ff3e6ce80142c6cb8d121e07fa9a9dcf3b494a943466cc7aa63a9ece8810ced2a79e03